{
  "name": "celeri",
  "version": "1.0.0",
  "description": "Automatizacion de pruebas UI  a la pagina web de Celeri",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "javascript",
    "cypress"
  ],
  "author": "Ibrahim Velasquez",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.3.0"
  }
}
